# Tên ứng dụng
spring.application.name=student-management

# Cấu hình kết nối SQLite (tạo file student.db tại thư mục gốc)
spring.datasource.url=jdbc:sqlite:student.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Cấu hình Hibernate để tự động tạo bảng từ class @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hiển thị câu lệnh SQL ra console để dễ theo dõi
spring.jpa.show-sql=true

server.port=8080
