# Tên ứng dụng
spring.application.name=student-management

# Cấu hình kết nối SQLite (tạo file student.db tại thư mục gốc)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Cấu hình Hibernate để tự động tạo bảng từ class @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hiển thị câu lệnh SQL ra console để dễ theo dõi
spring.jpa.show-sql=true

server.port=8080
